#version 430
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform writeonly image2D img_output;

struct Agent {
    float pos_x;    // 4
    float pos_y;    // 4
    float angle;  // 4
};
layout(std430, binding = 1) readonly buffer Agents {
    Agent all_agents[];     // 8
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if(index >= all_agents.length()) return;
    ivec2 coords = ivec2(all_agents[index].pos_x, all_agents[index].pos_y);
    vec4 pixel = vec4(1);

    imageStore(img_output, coords, pixel);
}
